{
  "name": "pbot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
